
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":368,
				"h":202},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":368,
				"h":202},
			"frame":{
				"y":0,
				"x":0,
				"w":368,
				"h":202},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":368,
				"h":202},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":368,
				"h":202},
			"frame":{
				"y":0,
				"x":368,
				"w":368,
				"h":202},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":368,
				"h":202},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":368,
				"h":202},
			"frame":{
				"y":202,
				"x":0,
				"w":368,
				"h":202},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":368,
				"h":202},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":368,
				"h":202},
			"frame":{
				"y":202,
				"x":368,
				"w":368,
				"h":202},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":368,
				"h":202},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":368,
				"h":202},
			"frame":{
				"y":404,
				"x":0,
				"w":368,
				"h":202},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":368,
				"h":202},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":368,
				"h":202},
			"frame":{
				"y":404,
				"x":368,
				"w":368,
				"h":202},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"observer_sprite.png",
		"size":{
			"w":736,
			"h":606}}}