
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":0,
				"x":307,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":0,
				"x":614,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":0,
				"x":921,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":0,
				"x":1228,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":0,
				"x":1535,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":349,
				"x":0,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":349,
				"x":307,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":349,
				"x":614,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":349,
				"x":921,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":349,
				"x":1228,
				"w":307,
				"h":349},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":307,
				"h":349},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":307,
				"h":349},
			"frame":{
				"y":349,
				"x":1535,
				"w":307,
				"h":349},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"surgeon_sprite_sheet_62.png",
		"size":{
			"w":1842,
			"h":698}}}