
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":0,
				"x":247,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":0,
				"x":494,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":0,
				"x":741,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":0,
				"x":988,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":0,
				"x":1235,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":0,
				"x":1482,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":0,
				"x":1729,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":285,
				"x":0,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":285,
				"x":247,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":285,
				"x":494,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":285,
				"x":741,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":285,
				"x":988,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":285,
				"x":1235,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":285,
				"x":1482,
				"w":247,
				"h":285},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":247,
				"h":285},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":247,
				"h":285},
			"frame":{
				"y":285,
				"x":1729,
				"w":247,
				"h":285},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"judge_wig_spriteSHEET72.png",
		"size":{
			"w":1976,
			"h":570}}}